<!--pages/thumb/bindTel/bindTel.wxml-->
<button class='topBox arrowR' open-type='getPhoneNumber' bindgetphonenumber='bindUserMobile' >
    <text class='iconfont icon-wx-pay'></text>
    <text>使用微信手机号快速登录</text>
</button>

<view class='main gridFour'>
    <view class='inpBox gridXb mt15'>
        <input class='inp' name="input_mobile" value='{{input_mobile}}' disabled="{{input_mobile_disabled}}" placeholder='请输入手机号' bindinput="input" data-field="input_mobile"></input>
    </view>
    <view class='inpBox gridXb'>
        <input class='inp' name="input_password" value='{{input_password}}' placeholder='请输入密码' bindinput="input" data-field="input_password" type="password"></input>
    </view>
</view>

<button class='confirmBtn' hover-class='none' catchtap='submit'>登录</button>
<view >
    没有账户，快去 <navigator url="/pages/user/register/index" hover-class="navigator-hover">注册</navigator>吧
</view>


<!--绑定成功弹窗  -->
<view class='tanBoc hidden' hidden>
    <view class='modal'>
        <icon type='success_no_circle' color='#333' size='38'></icon>
        <view>绑定成功</view>
    </view>
</view>