<import src="/pages/store/store-common/storetpl.wxml" />
<template is="load_bg" data="{{is_show_load_bg}}">
</template>
<block wx:if="{{is_show_load_bg==false}}">
<form bindsubmit="order_formSubmit" report-submit="true">
  <!-- 非购物车单个商品结算 start -->
  <block wx:if='{{buy_type==1}}'>
    <view class="top-content detail-item mt10 gridXb">
      <view class="flex">
        <view class="goods-img mr10">
          <image src="{{goods_data.g_img}}" mode="aspectFill"></image>
        </view>
        <view class="sub flexC">
          <view class="sub">{{goods_data.g_name}}</view>
          <view class="fb f16">￥{{goods_data.shop_price}}</view>
        </view>
      </view>
      <view class="flex mt15 flex-center">
        <view class="sub">数量</view>
        <view>
          <view class="num-btn" bindtap="goods_number_change" id="jian">-</view>
          <input type="number" value="{{goodsNum}}" class="buy-couts" disabled="true" name='goodsNum' />
          <view class="num-btn" bindtap="goods_number_change" id="jia">+</view>
        </view>
      </view>
    </view>
    <view class="ui-cells">
      <view class="flex ui-cell">
        <view class="sub">小计</view>
        <view class="red">
          ￥{{shop_amount}}
        </view>
      </view>
    </view>
    <view class="ui-cells mt10">
      <view class="ui-cell flex flex-between " bindtap="showMyCards">
        <view>优惠券</view>
        <block wx:if="{{usecard}}">
          <view class="red f14 right-more arrowR">{{usecard.title}}</view>
        </block>
        <block wx:else>
          <block wx:if="{{mycard.length<=0}}">
            <view class="red f14 right-more arrowR">暂无优惠券</view>
          </block>
          <block wx:else>
            <view class="red f14 right-more arrowR">未使用优惠券</view>
          </block>
        </block>
      </view>
      <view class="ui-cell flex gridXt">
        <view class="sub">实付金额</view>
        <view class="red">
          <text>￥{{pay_amount}}</text>
        </view>
      </view>
    </view>
    <!-- 底部条 start-->
    <view class="bottom-fixed-box"></view>
    <view class="flex ui-cells bottom-fixed gridXt">
      <view class="sub f16 self-center total-price">需支付
        <text class="red fb">
          <text>￥{{pay_amount}}</text>
        </text>
      </view>
      <button class="pay-now" type="primary" bindtap="go_select_paytype_bind">立即支付</button>
    </view>
  </block>
  <!-- 非购物车单个商品结算 end -->


  <!-- 购物车商品结算 start -->
  <block wx:if="{{buy_type==2&&data_list['glist']}}">
    <block wx:if="{{data_list.length<=0||data_list.glist.length<=0}}">
      <!--暂无内容提示 start-->
      <view class="no-content tc">
        <text class="no-content-icon iconfont icon-yemianwuneirong"></text>
        <view class="no-content-font">购物车暂无商品</view>
      </view>
      <!--暂无内容提示 end-->
    </block>
    <block wx:else>
      <view class="m15">
        <radio-group wx:if="{{store_info.store_is_waimai==1&&store_info.store_is_diannei==1}}">
          <view class="top-content">
            <label class="flex" data-delivery_type='2' bindtap='delivery_method_select'>
              <view class="sub">商家配送</view>
              <radio></radio>
            </label>
          </view>
          <view class="ui-cells ui-cell gridXt">
            <label class="flex" data-delivery_type='1' bindtap='delivery_method_select'>
              <view class="sub">到店自提</view>
              <radio></radio>
            </label>
          </view>
        </radio-group>
        <view class="ui-cells mt10" wx:if="{{order_type==1}}">
          <view class="ui-cell gridXb flex">
            <view>取货人姓名</view>
            <input class="sub ml10 tr f14" name="name" placeholder="请输入取货人姓名" placeholder-class='lightgrey' value='{{name}}' />
          </view>
          <view class="ui-cell gridXb flex">
            <view>取货人电话</view>
            <input class="sub ml10 tr f14" name="tel" placeholder="请输入取货人联系电话" placeholder-class='lightgrey' value='{{tel}}' />
          </view>
        </view>
        <!-- 地址选择 start -->
        <block wx:if="{{order_type==2}}">
          <block wx:if="{{address_info}}">
            <view class="top-content flex arrowR" bindtap="select_address_bind">
              <text style="font-size:32rpx;" class="lightgrey mr10 iconfont icon-locationfill"></text>
              <view class="sub">
                <view class="lineText">{{address_info.all_address}}</view>
                <view class="mt10 grey">
                  <text>{{address_info.name}}</text>
                  <text class="ml10">{{address_info.mobile}}</text>
                </view>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class="top-content flex arrowR" bindtap="select_address_bind">
              <text style="font-size:32rpx;" class="lightgrey mr10 iconfont icon-locationfill"></text>
              <view class="sub">
                <view class="lineText">请选择地址</view>
              </view>
            </view>
          </block>
        </block>
        <!-- 地址选择 end -->
        <view class="mt10 ui-cells">
          <view class="ui-cell gridXb shop-name">
            <text style="font-size:36rpx;" class="mr10 iconfont icon-shop"></text>
            <text>{{store_info.store_name}}{{store_info.store_quyu==''?'':'('+store_info.store_quyu+')'}}</text>
          </view>
          <block wx:for="{{data_list.glist}}">
            <view class="ui-cell flex">
              <view class="out-goods-img mr10">
                <image src="{{item.goods_img}}" mode="aspectFill"></image>
              </view>
              <view class="sub mr15 flexC">
                <block wx:if="{{item.goods_attr}}">
                  <view class="sub lineText2">{{item.goods_name}} ({{item.goods_attr}})</view>
                </block>
                <block wx:else>
                  <view class="sub lineText2">{{item.goods_name}}</view>
                </block>
                <view class="grey">×{{item.goods_number}}</view>
              </view>
              <view class="self-bottom fb">￥{{item.goods_price}}</view>
            </view>
          </block>
          <view class="ui-cell gridXt">
            <view class="flex flex-between" wx:if="{{order_type==2}}">
              <view>配送费</view>
              <view class="fb">+￥{{store_info.waimai_peisong_jiner}}</view>
            </view>

            <block wx:if="{{usecard}}">
              <view class="mt10 flex flex-between " bindtap="showMyCards">
                <view>优惠券</view>
                <view class="red f14 right-more arrowR">{{usecard.title}}</view>
              </view>
            </block>
            <block wx:else>
              <block wx:if="{{mycard.length<=0}}">
                <view class="mt10 flex flex-between ">
                  <view>优惠券</view>
                  <view class="red f14">暂无优惠券</view>
                </view>
              </block>
              <block wx:else>
                <view class="mt10 flex flex-between " bindtap="showMyCards">
                  <view>优惠券</view>
                  <view class="red f14 right-more arrowR">未使用优惠券</view>
                </view>
              </block>
            </block>

          </view>
          <view class="ui-cell gridXt flex">
            <view class="sub">
              <textarea style="width:100%;height:150rpx;transform:scale({{is_show_remark}})" cursor-spacing="50" placeholder="给商家留言" name="post_info" placeholder-class="lightgrey" />
            </view>
          </view>
        </view>
      </view>
      <!-- 结算 start-->
      <view class="bottom-fixed-box"></view>
      <view class="flex ui-cells bottom-fixed gridXt">
        <view class="sub f16 self-center total-price">
          <view>需支付
            <text class="red fb">
              <text>￥{{pay_amount}}</text>
            </text>
          </view>
          <view class="f12 grey mt5" wx:if="{{order_type==2&&more_need_maney>0}}">满{{store_info.waimai_limit_jiner}}起送</view>
        </view>
        <block wx:if='{{order_type==2}}'>
          <button class="pay-now" type="primary" bindtap="go_select_paytype_bind" disabled="{{more_need_maney>0?true:false}}">{{more_need_maney>0?'还差'+more_need_maney+'元':'确认下单'}}</button>
        </block>
        <block wx:else>
          <button class="pay-now" type="primary" bindtap="go_select_paytype_bind">确认下单</button>
        </block>
      </view>
    </block>
  </block>
  <!-- 购物车商品结算 end -->




  <!--支付方式选择 弹出层 start-->
  <view class="floatBox fbox" wx:if="{{select_pay_type}}">
    <view class="fxz">
      <view class="f18 tc" wx:if="{{pay_type_index!=3}}">支付金额
        <view class="f18 mt20 red">￥
          <text>{{pay_amount}}</text>
          <block wx:if='{{buy_type==1}}'>
            <input type="text" name="goods_id" value="{{goods_data.id}}" style="display:none;" />
          </block>
        </view>
      </view>

      <!-- <block wx:for="{{store_info.pay_types}}" wx:for-index="p_idx" wx:for-item="p_item">
            <label class="fxz-item gridXb">
              <radio value="{{p_idx+1}}" checked="{{p_idx==pay_type_index}}"></radio>
              <text class="ml10">{{p_item}}</text>
            </label>
          </block> -->
      <radio-group class="mt15 f16" name="pay_type" bindchange="payTypeChange">
        <label class="radio">
          <radio value="1" checked="{{1==pay_type_index}}" wx:if="{{store_info.is_pay_on_wx == 1}}">微信支付</radio>
          <!-- <text class="ml10">微信支付</text> -->
          <radio value="2" checked="{{2==pay_type_index}}" wx:if="{{store_type==1&&is_member==1}}">余额支付</radio>
          <radio value="3" checked="{{3==pay_type_index}}" wx:if="{{order_type==2&&store_info.is_pay_on_delivery==1}}" >货到付款</radio>
        </label>
      </radio-group>

      <button type="primary" class="mt20" formType="submit" disabled="{{btn_submit_disabled}}" loading="{{submitIsLoading}}">{{pay_type_index!=3?"立即支付":"确认到付"}}</button>
    </view>
    <view class="fbg" bindtap="go_select_paytype_bind"></view>
  </view>
  <!--支付方式选择 end-->
</form>
<!-- 优惠券 -->
<include src="../store-coupon/index.wxml" />
</block>
<!-- 结算 end-->